{
  "name": "random-quote-bot",
  "version": "1.0.0",
  "description": "Says random quotes from songs",
  "main": "bot.js",
  "author": "Carl Hain",
  "scripts": {
    "start": "pm2 start bot.js",
    "stop": "pm2 stop bot"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "pm2": "^3.2.9",
    "winston": "^3.1.0"
  }
}
