{
  "name": "random-quote-bot",
  "version": "1.0.0",
  "description": "Says random quotes from Ram Ranch",
  "main": "bot.js",
  "author": "Carl Hain",
  "dependencies": {
    "discord.js": "^11.4.2",
    "winston": "^3.1.0"
  }
}
